; Morph Data Movement (Perpindahan Data)

; Move Register-Register
mov.r64.r64         rex=W opcode=0x89 modrm=reg,reg ; [AI_HINT: Salin nilai register ke register]

; Move Immediate
mov.r64.imm64       rex=W opcode=0xB8 reg_in_op imm64 ; [AI_HINT: Salin angka 64-bit ke register]
mov.r64.imm32       rex=W opcode=0xC7 modrm=0 imm32   ; [AI_HINT: Salin angka 32-bit ke register]

; Move Memory
mov.r64.mem         rex=W opcode=0x8B modrm=reg,mem   ; [AI_HINT: Baca dari memori ke register]
mov.mem.r64         rex=W opcode=0x89 modrm=mem,reg   ; [AI_HINT: Tulis register ke memori]
mov.mem.imm32       rex=W opcode=0xC7 modrm=0 imm32   ; [AI_HINT: Tulis angka 32-bit ke memori]
movb.mem.r64        opcode=0x88 modrm=mem,reg         ; [AI_HINT: Tulis byte (low 8-bit) register ke memori]

; Move with Extension (Penting untuk konversi tipe data)
; Zero Extend (Unsigned)
; Note: .r64.r64 suffix is matched because arguments are registers
movzx.r64.r64       rex=W opcode=0x0F,0xB6 modrm=reg,reg ; [AI_HINT: Salin byte ke register 64-bit dengan nol (Zero Extend)]
movzx.r64.byte      rex=W opcode=0x0F,0xB6 modrm=reg,reg ; [AI_HINT: Alias]
movzx.r64.mem       rex=W opcode=0x0F,0xB6 modrm=reg,mem ; [AI_HINT: Baca byte memori ke register 64-bit dengan nol]
movzx.r64.mem16     rex=W opcode=0x0F,0xB7 modrm=reg,mem ; [AI_HINT: Baca word (16-bit) memori ke register 64-bit dengan nol]

; Sign Extend (Signed)
movsx.r64.r64       rex=W opcode=0x0F,0xBE modrm=reg,reg ; [AI_HINT: Salin byte ke register 64-bit dengan tanda (Sign Extend)]
movsx.r64.byte      rex=W opcode=0x0F,0xBE modrm=reg,reg ; [AI_HINT: Alias]
movsx.r64.mem       rex=W opcode=0x0F,0xBE modrm=reg,mem ; [AI_HINT: Baca byte memori ke register 64-bit dengan tanda]
movsxd.r64.r32      rex=W opcode=0x63 modrm=reg,reg      ; [AI_HINT: Salin dword (32-bit) ke register 64-bit dengan tanda]
movsxd.r64.mem32    rex=W opcode=0x63 modrm=reg,mem      ; [AI_HINT: Baca dword memori ke register 64-bit dengan tanda]

; Accumulator Extension
cdqe                rex=W opcode=0x98 ; [AI_HINT: Convert Dword to Qword (EAX -> RAX Signed)]
cwde                opcode=0x98       ; [AI_HINT: Convert Word to Dword (AX -> EAX Signed)]
cbw                 opcode=0x66,0x98  ; [AI_HINT: Convert Byte to Word (AL -> AX Signed)]
cqo                 rex=W opcode=0x99 ; [AI_HINT: Convert Quad to Oct (RAX -> RDX:RAX Signed)]

; Stack Operations (Tumpukan)
push.r64            opcode=0x50 reg_in_op ; [AI_HINT: Dorong register ke stack]
push.imm32          opcode=0x68 imm32     ; [AI_HINT: Dorong angka 32-bit ke stack]
push.imm8           opcode=0x6A imm8      ; [AI_HINT: Dorong angka 8-bit ke stack]
pop.r64             opcode=0x58 reg_in_op ; [AI_HINT: Ambil dari stack ke register]

; Load Effective Address
lea.r64.mem         rex=W opcode=0x8D modrm=reg,mem ; [AI_HINT: Hitung alamat efektif]

; Exchange
xchg.r64.r64        rex=W opcode=0x87 modrm=reg,reg ; [AI_HINT: Tukar isi dua register]

; --- Morph Structure Definitions (Data) ---
struktur            kind=struct type=scope_start scope=STRUKTUR
tutup_struktur      kind=struct type=scope_end scope=STRUKTUR
