; Morph Kernel Interface (Linux x86-64)
; [AI_HINT: Abstraksi level rendah untuk interaksi kernel via System Calls]
; Format: mnemonic kind=macro action=sequence [AI_HINT: Deskripsi]

; --- File System (Dasar) ---

sys.fs.read         kind=macro action={mov rax, 0; syscall}   ; [AI_HINT: Syscall READ (fd=rdi, buf=rsi, len=rdx) -> rax]
sys.fs.write        kind=macro action={mov rax, 1; syscall}   ; [AI_HINT: Syscall WRITE (fd=rdi, buf=rsi, len=rdx) -> rax]
sys.fs.open         kind=macro action={mov rax, 2; syscall}   ; [AI_HINT: Syscall OPEN (filename=rdi, flags=rsi, mode=rdx) -> fd]
sys.fs.close        kind=macro action={mov rax, 3; syscall}   ; [AI_HINT: Syscall CLOSE (fd=rdi) -> status]
sys.fs.lseek        kind=macro action={mov rax, 8; syscall}   ; [AI_HINT: Syscall LSEEK (fd=rdi, offset=rsi, whence=rdx) -> new_offset]
sys.fs.ioctl        kind=macro action={mov rax, 16; syscall}  ; [AI_HINT: Syscall IOCTL (fd=rdi, req=rsi, arg=rdx) -> result]
sys.fs.chmod        kind=macro action={mov rax, 90; syscall}  ; [AI_HINT: Syscall CHMOD (filename=rdi, mode=rsi) -> status]

; --- Memory Management (Kernel Level) ---

sys.mem.mmap        kind=macro action={mov rax, 9; syscall}   ; [AI_HINT: Syscall MMAP (addr=rdi, len=rsi, prot=rdx, flags=r10, fd=r8, off=r9) -> addr]
sys.mem.brk         kind=macro action={mov rax, 12; syscall}  ; [AI_HINT: Syscall BRK (addr=rdi) -> curr_brk]

; --- Network (Socket / TCP / IP) ---

sys.net.socket      kind=macro action={mov rax, 41; syscall}  ; [AI_HINT: Syscall SOCKET (domain=rdi, type=rsi, proto=rdx) -> sockfd]
sys.net.connect     kind=macro action={mov rax, 42; syscall}  ; [AI_HINT: Syscall CONNECT (sockfd=rdi, addr=rsi, addrlen=rdx) -> status]
sys.net.accept      kind=macro action={mov rax, 43; syscall}  ; [AI_HINT: Syscall ACCEPT (sockfd=rdi, addr=rsi, addrlen=rdx) -> newfd]
sys.net.sendto      kind=macro action={mov rax, 44; syscall}  ; [AI_HINT: Syscall SENDTO (sockfd=rdi, buf=rsi, len=rdx, flags=r10, addr=r8, addrlen=r9) -> sent]
sys.net.recvfrom    kind=macro action={mov rax, 45; syscall}  ; [AI_HINT: Syscall RECVFROM (sockfd=rdi, buf=rsi, len=rdx, flags=r10, addr=r8, addrlen=r9) -> received]
sys.net.bind        kind=macro action={mov rax, 49; syscall}  ; [AI_HINT: Syscall BIND (sockfd=rdi, addr=rsi, addrlen=rdx) -> status]
sys.net.listen      kind=macro action={mov rax, 50; syscall}  ; [AI_HINT: Syscall LISTEN (sockfd=rdi, backlog=rsi) -> status]
sys.net.setsockopt  kind=macro action={mov rax, 54; syscall}  ; [AI_HINT: Syscall SETSOCKOPT (sockfd=rdi, level=rsi, optname=rdx, optval=r10, optlen=r8) -> status]

; --- Process Control (Exit Only) ---
; Note: Fork/Exec skipped as per instruction

sys.proc.exit       kind=macro action={mov rax, 60; syscall}  ; [AI_HINT: Syscall EXIT (status=rdi)]

; --- Time ---

sys.time.nanosleep  kind=macro action={mov rax, 35; syscall}  ; [AI_HINT: Syscall NANOSLEEP (req=rdi, rem=rsi) -> status]
sys.time.setitimer  kind=macro action={mov rax, 38; syscall}  ; [AI_HINT: Syscall SETITIMER (which=rdi, new=rsi, old=rdx) -> status]

; --- Constants Definitions (Network) ---
; Format: const name value [AI_HINT: ...]

const AF_INET       2   ; [AI_HINT: Address Family IPv4]
const AF_INET6      10  ; [AI_HINT: Address Family IPv6]
const SOCK_STREAM   1   ; [AI_HINT: Socket Type TCP]
const SOCK_DGRAM    2   ; [AI_HINT: Socket Type UDP]
const IPPROTO_IP    0   ; [AI_HINT: Protocol IP]
const IPPROTO_TCP   6   ; [AI_HINT: Protocol TCP]
const IPPROTO_UDP   17  ; [AI_HINT: Protocol UDP]

; --- Constants Definitions (File) ---

const O_RDONLY      0   ; [AI_HINT: Open Read Only]
const O_WRONLY      1   ; [AI_HINT: Open Write Only]
const O_RDWR        2   ; [AI_HINT: Open Read Write]
const O_CREAT       64  ; [AI_HINT: Create if not exists (0x40)]
