; Morph Native Loader (Bootstrapper)
; [AI_HINT: Membaca file sumber ke memori dan melakukan parsing token dasar]

; Buffer Statis (Simulasi .bss)
; Karena kita belum punya 'section .bss' proper di .fox, kita pakai area stack atau heap.
; Untuk loader ini, kita alokasikan buffer besar di stack/heap saat runtime.

fungsi main
    ; Input: argc (rdi), argv (rsi)
    ; Kita perlu mengambil argumen nama file dari argv[1]

    push rbp
    mov rbp, rsp

    ; Cek argc >= 2 (progname + filename)
    cmp rdi, 2
    jge .args_ok

    ; Error: Usage
    mov rdi, "Usage: loader <file.fox>"
    call seer.print.text
    call seer.print.nl
    jmp .exit_err

    .args_ok:
    ; Ambil argv[1]
    ; rsi adalah pointer ke array pointer (char**)
    ; [rsi] = argv[0], [rsi+8] = argv[1]
    mov rbx, [rsi+8]    ; rbx = filename pointer

    ; Print info loading
    mov rdi, "Loading: "
    call seer.print.text
    mov rdi, rbx
    call seer.print.text
    call seer.print.nl

    ; --- 1. Open File ---
    ; sys.fs.open(filename, O_RDONLY, 0)
    mov rdi, rbx
    mov rsi, 0      ; O_RDONLY
    mov rdx, 0
    mov rax, 2      ; SYS_OPEN
    syscall

    cmp rax, 0
    jl .err_open

    mov r12, rax    ; Simpan FD di r12

    ; --- 2. Read File to Memory ---
    ; Alokasi Buffer (mmap)
    ; sys.mem.mmap(0, 1MB, PROT_READ|WRITE, MAP_PRIVATE|ANONYMOUS, -1, 0)
    ; PROT_READ|WRITE = 3, MAP_PRIVATE|ANONYMOUS = 0x22

    mov rdi, 0          ; addr = NULL
    mov rsi, 1048576    ; len = 1MB
    mov rdx, 3          ; prot = RW
    mov r10, 34         ; flags = MAP_PRIVATE | MAP_ANONYMOUS (0x22)
    mov r8, -1          ; fd = -1
    mov r9, 0           ; offset = 0
    mov rax, 9          ; SYS_MMAP
    syscall

    cmp rax, 0
    jle .err_mem

    mov r13, rax        ; Simpan Buffer Pointer di r13

    ; Read Content
    mov rdi, r12        ; fd
    mov rsi, r13        ; buffer
    mov rdx, 1048576    ; count
    mov rax, 0          ; SYS_READ
    syscall

    mov r14, rax        ; Simpan bytes read di r14

    ; Close File
    mov rdi, r12
    mov rax, 3          ; SYS_CLOSE
    syscall

    mov rdi, "Read bytes: "
    call seer.print.text
    mov rdi, r14
    call seer.print.int
    call seer.print.nl

    ; --- 3. Simple Tokenizer (Scanner) ---
    ; Scan buffer r13, panjang r14
    ; Pisahkan berdasarkan spasi/newline

    mov rsi, r13        ; Current ptr
    mov rcx, r14        ; Remaining bytes
    add rcx, rsi        ; End ptr

    .scan_loop:
        cmp rsi, rcx
        jge .scan_done

        mov al, [rsi]

        ; Skip whitespace (Space 32, Tab 9, Newline 10)
        cmp al, 32
        je .skip_char
        cmp al, 9
        je .skip_char
        cmp al, 10
        je .skip_char

        ; Found Start of Token
        mov rbx, rsi    ; Start Token

        .token_loop:
            inc rsi
            cmp rsi, rcx
            jge .token_end

            mov al, [rsi]
            cmp al, 32
            je .token_end
            cmp al, 9
            je .token_end
            cmp al, 10
            je .token_end
            jmp .token_loop

        .token_end:
        ; Token dari rbx sampai rsi
        ; Print "Token: [isi]"

        push rsi
        push rcx

        mov rdi, "Token: ["
        call seer.print.text

        ; Print raw buffer part
        mov rdi, rbx    ; Start
        mov rdx, rsi
        sub rdx, rbx    ; Length
        call seer.print.raw

        mov rdi, "]"
        call seer.print.text
        call seer.print.nl

        pop rcx
        pop rsi

        jmp .scan_loop

        .skip_char:
        inc rsi
        jmp .scan_loop

    .scan_done:

    mov rdi, "Loader finished."
    call seer.print.text
    call seer.print.nl

    leave
    ret

    .err_open:
        mov rdi, "Error: Cannot open file"
        call seer.print.text
        call seer.print.nl
        jmp .exit_err

    .err_mem:
        mov rdi, "Error: Memory allocation failed"
        call seer.print.text
        call seer.print.nl
        jmp .exit_err

    .exit_err:
        mov rdi, 1
        mov rax, 60
        syscall
tutup_fungsi
