; Morph Seer Emitter (Code Generation Core)
; [AI_HINT: Utilitas untuk menghasilkan (emit) kode mesin atau data biner secara dinamis]
; "Apa yang dijalankan = Apa yang ditulis"

; --- Buffer Management ---
; Mengasumsikan ada buffer global atau register pointer ke buffer output

seer.emit.byte      kind=macro action={
    ; [AI_HINT: Tulis 1 byte ke lokasi pointer RDI, lalu increment RDI]
    ; Input: al (byte data), rdi (pointer buffer tujuan)
    ; Output: rdi (pointer + 1)

    stosb           ; Store AL at [RDI], RDI++
}

seer.emit.word      kind=macro action={
    ; [AI_HINT: Tulis 2 byte (Word) ke lokasi pointer RDI]
    ; Input: ax (word data), rdi (pointer buffer tujuan)
    stosw
}

seer.emit.dword     kind=macro action={
    ; [AI_HINT: Tulis 4 byte (Dword) ke lokasi pointer RDI]
    ; Input: eax (dword data), rdi (pointer buffer tujuan)
    stosd
}

seer.emit.qword     kind=macro action={
    ; [AI_HINT: Tulis 8 byte (Qword) ke lokasi pointer RDI]
    ; Input: rax (qword data), rdi (pointer buffer tujuan)
    stosq
}

; --- Complex Emission ---

seer.emit.copy      kind=macro action={
    ; [AI_HINT: Salin blok raw data dari RSI ke RDI sepanjang RCX]
    ; Input: rsi (source), rdi (dest), rcx (len)
    rep movsb       ; Copy byte by byte
}

; --- Opcode Helper (Contoh) ---
; Membantu menulis opcode x86 umum

seer.emit.op.ret    kind=macro action={
    ; [AI_HINT: Emit opcode 'RET' (0xC3)]
    mov al, 0xC3
    stosb
}

seer.emit.op.nop    kind=macro action={
    ; [AI_HINT: Emit opcode 'NOP' (0x90)]
    mov al, 0x90
    stosb
}

seer.emit.op.syscall kind=macro action={
    ; [AI_HINT: Emit opcode 'SYSCALL' (0x0F 0x05)]
    mov ax, 0x050F  ; Little Endian: 0F low, 05 high
    stosw
}
